*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Quicksand", sans-serif
  outline: none
  user-select: none
  // Hide scrollbar for IE, Edge and Firefox
  -ms-overflow-style: none
  scrollbar-width: none
  //  Hide scrollbar for Chrome, Safari and Opera
  &::-webkit-scrollbar
    display: none