body
    min-height: 100vh
    background: rgb(255,255,255)
    background: linear-gradient(174deg, rgba(255,255,255,1) 0%, rgba(218,218,218,1) 100%, rgba(176,176,176,1) 100%)
    font-size: 13px
.navegacion
    grid-area: nav
    +bordes
    .main_menu
        display: flex
        flex-flow: row wrap           
        list-style-type: none        
        +bordes       
        margin-left: -10px 
        margin-right: -10px 

        li
            background: $color1
            flex: 1 1 auto
            margin: 2px 2px
            +bordes
            padding: 10px
            font-size: 1.125em
            transition: all .15s
            +shadow

            &:hover
                background: $color2
                cursor: pointer
            
            &:active
                box-shadow: inset 0 12px 35px rgba(0, 0, 0, 0.5)
       
.contenedor
    color: #fff
    width: 80%
    max-width: 1500px
    margin: 0 auto
    display: grid
    grid-gap: 5px
    grid-template-columns: repeat(2, 1fr) 250px
    grid-template-rows: repeat(5, auto)
    grid-template-areas: 'header header header' 'nav nav nav' 'main main sidebar' 'main main sidebar' 'footer footer footer'

.main_content
    grid-area: main
    min-width: 288px
    position: relative

    &__especialidades, &__estudios      
        grid-area: main
        +bordes
        background: $color1
        font-size: 1.25em
        +shadow
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 25px 1fr

        ul
            display: flex
            flex-flow: row wrap
            margin: 10px 20px
             

        li
            list-style-type: none
            background: $color2
            border-radius: 50px
            +shadow_light
            padding: 7px
            margin: 20px 10px
            flex: 1 1 auto
            display: flex
            letter-spacing: 1px    
            justify-content: center
            &:hover
                background: $color2
                cursor: pointer

            span
                margin-right: 0.3125em   

            .especialidad__cita, .estudios__cita            
                border: 1px solid #eee
                margin-left: auto
                margin-right: 0
                border-radius: 4px
                padding: 4px 3px
                margin-top: 5px
                margin-bottom: 5px
                font-size: 0.875rem
                box-shadow: inset 0 12px 35px rgba(228, 228, 228, 0.5)

            button
                display: flex
                flex: 0 0 auto
                cursor: pointer
                border: 1px solid #eee
                background: none
                color: #eee
                &:active
                    box-shadow: inset 0 12px 35px rgba(0, 0, 0, 0.5)
            
    .title
        grid-column: 1 / -1        
        align-self: start   
        letter-spacing: 2px
        font-size: 1.5625em
        background: $color1
        box-shadow: inset 0 60px rgba(255,255,255,0.2), inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5)
        border-radius: 4px
        padding: 5px


    &__estudios
        display: none

    &__profesionales
        grid-area: main
        +bordes
        background: $color1
        // height: 40.5em
        font-size: 0.9rem
        +shadow
        display: grid
        grid-gap: 20px
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(3, auto)
        align-content: start
        justify-content: center
        display: none

        img
            height: 150px
            background: #ffff
            border-radius: 50%

        .profesional_1, .profesional_2, .profesional_3, .profesional_4, .profesional_5,.profesional_6
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr 80px
            justify-items: center
            align-content: center
            margin: 0 5px
            margin-bottom: 1.25em
            text-align: left
            
            .profesional_description
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: repeat(4, auto)
                justify-items: left
                margin-top: 8px
                margin-left: 0.9375em

                span
                    text-indent: -0.9375em

.sidebar
    grid-area: sidebar
    display: grid
    +bordes
    background: $color1
    min-height: 12.5em
    font-size: 1.125em
    align-content: center
    +shadow
    
.footer
    grid-area: footer
    +bordes
    background: $color1
    font-size: 0.8375em
    +shadow
    
    h2
        margin: 10px
        user-select: text
        text-decoration: none
        text-indent: -10px


@media screen and ( max-width: 1040px )
    .main_content
            .title
                font-size: 20px
            &__profesionales
                font-size: 12px   

@media screen and ( max-width: 902px )
    .main_content
            .estudios
                font-size: 15px           

@media screen and ( max-width: 768px )
    .contenedor
        grid-template-areas: 'header header header' 'nav nav nav' 'main main main' 'main main main' 'sidebar sidebar sidebar' 'footer footer footer'

    body
        font-size: 10px

    .main_content
        ul
            margin-left: 0
            margin-right: 0
            span 
                margin-right: 8px


        .main_content__profesionales
            grid-template-columns: 1fr
            
            h2 
                font-size: 17px

        .estudios
                font-size: 12px  
            

// .main_content
//     &__especialidades, &__profesionales, &__estudios
//         display: none
    
        
