header
    display: flex
    // justify-content: center
    grid-area: header
    justify-content: center
    align-items: center

.logo_img
    max-width: 28.125em
    height: auto
    flex: 1 1 auto
    transition: all .5s
    filter: drop-shadow(5px 5px 5px #949494)
    
    

