=bordes
    padding: 5px
    border-radius: 7px
    text-align: center

=shadow
    -webkit-box-shadow: 3px 15px 16px -6px rgba(0,0,0,0.53)
    -moz-box-shadow: 3px 15px 16px -6px rgba(0,0,0,0.53)
    box-shadow: 3px 15px 16px -6px rgba(0,0,0,0.53)
    
=shadow_light

    box-shadow: inset 0 50px rgba(255,255,255,0.2), inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5)
    
$color1: rgb(51,65,92)
$color2: rgb(61,204,199)
$color1: rgb(0,52,89)